Seed {0}: Only one planet remained.
Seed 5: Eccentricity over 0.999 detected at t = 503265.335949.
Seed 14: Eccentricity over 0.999 detected at t = 809578.717195.
Seed 18: Eccentricity over 0.999 detected at t = 516080.116794.
Seed 19: Eccentricity over 0.999 detected at t = 503613.102905.
Seed 25: Eccentricity over 0.999 detected at t = 542846.880875.
Seed {0}: Only one planet remained.
Seed 31: Eccentricity over 0.999 detected at t = 500837.682129.
Seed 33: Planet has collided with star at t = 355644.019618.
Seed 39: Eccentricity over 0.999 detected at t = 503613.102905.
Seed 39: Inclination over 0.7 detected at t = 567227.839156.
Seed 42: Eccentricity over 0.999 detected at t = 914744.091534.
Seed 48: Eccentricity over 0.999 detected at t = 591068.365813.
Seed 50: Eccentricity over 0.999 detected at t = 506263.997196.
Seed 51: Eccentricity over 0.999 detected at t = 805117.114472.
Seed 54: Eccentricity over 0.999 detected at t = 874458.930515.
Seed 58: Eccentricity over 0.999 detected at t = 909451.592565.
Seed 60: Only one planet remained.
Seed 64: Eccentricity over 0.999 detected at t = 500215.32336.
Seed 65: Eccentricity over 0.999 detected at t = 612009.082856.
Seed 69: Eccentricity over 0.999 detected at t = 542097.420527.
Seed 69: Inclination over 0.7 detected at t = 764572.78317.
Seed 72: Eccentricity over 0.999 detected at t = 558055.595125.
Seed 72: Inclination over 0.7 detected at t = 622497.972677.
Seed 75: Eccentricity over 0.999 detected at t = 500077.126469.
Seed 78: Eccentricity over 0.999 detected at t = 802562.835356.
Seed 79: Eccentricity over 0.999 detected at t = 557593.192799.
Seed 79: Only one planet remained.
Seed 79: Four planets have been ejected.
Seed 80: Eccentricity over 0.999 detected at t = 867240.161006.
Seed 80: Only one planet remained.
Seed 80: Four planets have been ejected.
Seed 84: Planet has collided with star at t = 236305.448202.
Seed 84: Planet has collided with star at t = 251289.303002.
Seed 84: Only one planet remained.
Seed 88: Eccentricity over 0.999 detected at t = 507734.946751.
Seed 90: Eccentricity over 0.999 detected at t = 622240.019738.
Seed 90: Only one planet remained.
Seed 96: Eccentricity over 0.999 detected at t = 683720.102061.
A
Seed 26: Only one planet remained.
Seed 26: Only one planet remained.
Seed 60: Only one planet remained.
Seed 65: Eccentricity over 0.999 detected at t = 612009.082856.
Seed 65: Eccentricity over 0.999 detected at t = 612009.082856.
Seed 65: Eccentricity over 0.999 detected at t = 612009.082856.
Seed 65: Eccentricity over 0.999 detected at t = 612009.082856.
Seed 65: Eccentricity over 0.999 detected at t = 612009.082856.
Seed 65: Eccentricity over 0.999 detected at t = 612009.082856.
