Seed {0}: Only one planet remained.
Seed 5: Eccentricity over 0.999 detected at t = 503265.335949.
Seed 14: Eccentricity over 0.999 detected at t = 809578.717195.
Seed 18: Eccentricity over 0.999 detected at t = 516080.116794.
Seed 19: Eccentricity over 0.999 detected at t = 503613.102905.
Seed 25: Eccentricity over 0.999 detected at t = 542846.880875.
Seed {0}: Only one planet remained.
Seed 31: Eccentricity over 0.999 detected at t = 500837.682129.
Seed 33: Planet has collided with star at t = 355644.019618.
Seed 39: Eccentricity over 0.999 detected at t = 503613.102905.
Seed 39: Inclination over 0.7 detected at t = 567227.839156.
Seed 42: Eccentricity over 0.999 detected at t = 914744.091534.
Seed 48: Eccentricity over 0.999 detected at t = 591068.365813.
Seed 50: Eccentricity over 0.999 detected at t = 506263.997196.
