Newest

Solar mass star added at center.
Saturn mass planet added 13.6 AU away and 239.592624746 degrees.
Saturn mass planet added 33.3 AU away and 136.969754009 degrees.
Saturn mass planet added 65.1 AU away and 50.0517178144 degrees.
Saturn mass planet added 77.3 AU away and 125.823756426 degrees.
Saturn mass planet added 93.0 AU away and 265.915648227 degrees.
Planets 3 and 4 have collided and merged at t = 101034.630086.
Planets 2 and 3 have collided and merged at t = 581074.787956.
Number of planets at the end of the simulation: 3

